{
    "name": "@humandataincome/connectors",
    "version": "1.2.0",
    "description": "A set of connectors for data source",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "test": "jest",
        "print-test": "ts-node tests/utils/testing.ts",
        "generate-json": "ts-node generator/json.generator.ts",
        "generate-schemas": "ts-node generator/schema.generator.ts",
        "build": "tsc -p .",
        "prepublish": "npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/humandataincome/hudi-packages-connectors.git"
    },
    "author": "Human Data Income LTD",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/humandataincome/hudi-packages-connectors/issues"
    },
    "homepage": "https://github.com/humandataincome/hudi-packages-connectors#readme",
    "keywords": [
        "connectors",
        "datasource",
        "parsing",
        "hudi",
        "instagram",
        "facebook",
        "amazon",
        "google",
        "linkedin",
        "netflix",
        "shopify",
        "twitter",
        "tiktok",
        "reddit"
    ],
    "devDependencies": {
        "@types/jest": "^28.1.7",
        "jest": "^28.1.3",
        "ts-jest": "^28.0.8",
        "ts-node": "^10.9.1",
        "typescript": "^4.8.2",
        "typescript-json-schema": "^0.54.0"
    },
    "dependencies": {
        "@types/crypto-js": "^4.1.1",
        "@types/papaparse": "^5.3.2",
        "async-mutex": "^0.3.2",
        "axios": "^0.27.2",
        "crypto-js": "^4.1.1",
        "fflate": "^0.7.3",
        "node-fetch": "^3.2.10",
        "papaparse": "^5.3.2",
        "rxjs": "^7.5.6"
    },
    "browser": {
        "url": false,
        "util": false,
        "zlib": false,
        "buffer": false
    }
}
